# Bot Token - BotFather dan olingan token
BOT_TOKEN=7673962223:AAHAE0HRRwTcFG_lFtkKz_1HkF7ThWJ2_34

# Admin Telegram ID
ADMIN_ID=6965587290

# Kuryerlar ID lari (vergul bilan ajratilgan)
COURIER_IDS=6168822836
